<!DOCTYPE html>
<html>

<head>
    <title>ABC Learning Centre</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!--Font for footer-->
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300&display=swap" rel="stylesheet">
    <!--font for carousel-->
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <!--============== external css for footer ===============-->
    <link rel="stylesheet" href="footer.css">
    <!--============== end of external css for footer ==================-->


    <style>
        @media (min-width: 768px) {
            .omb_row-sm-offset-3 div:first-child[class*="col-"] {
                margin-left: 25%;
            }
        }
        
        .omb_login .omb_authTitle {
            text-align: center;
            line-height: 300%;
        }
        
        .omb_login .omb_socialButtons a {
            color: white; // In @body-bg 
            opacity: 0.9;
        }
        
        .omb_login .omb_socialButtons a:hover {
            color: white;
            opacity: 1;
        }
        
        .omb_login .omb_socialButtons .omb_btn-facebook {
            background: #3b5998;
        }
        
        .omb_login .omb_socialButtons .omb_btn-twitter {
            background: #00aced;
        }
        
        .omb_login .omb_loginOr {
            position: relative;
            font-size: 1.5em;
            color: #aaa;
            margin-top: 1em;
            margin-bottom: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        
        .omb_login .omb_loginOr .omb_hrOr {
            background-color: #cdcdcd;
            height: 1px;
            margin-top: 0px !important;
            margin-bottom: 0px !important;
        }
        
        .omb_login .omb_loginOr .omb_spanOr {
            display: block;
            position: absolute;
            left: 50%;
            top: -0.6em;
            margin-left: -1.5em;
            background-color: white;
            width: 3em;
            text-align: center;
        }
        
        .omb_login .omb_loginForm .input-group.i {
            width: 2em;
        }
        
        .omb_login .omb_loginForm .help-block {
            color: red;
        }
        
        @media (min-width: 768px) {
            .omb_login .omb_forgotPwd {
                text-align: right;
                margin-top: 10px;
            }
        }
    </style>

</head>

<body>
    <!--===== Navagation bar coding ==========-->
    <nav class="navbar navbar-expand-lg navbar-dark " style="background:linear-gradient(59deg, #3A6073, #16222A);">

        <a class="navbar-brand " href="Syl-Index.html">
            <img src="logo.png " alt="logo" width="130"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Syl-Index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Syl-SiteMap.html">Site Map</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Courses
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Syl-IntroCS.html">Java Courses</a>
                        <a class="dropdown-item" href="Syl-IntoWebCourse.html">Web Design Courses</a>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="Syl-JavaSchedule.html">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Syl-Register.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Syl-AboutCourse.html">About Courses</a>
                    </li>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn my-2 my-sm-0" style="background: #3A6073;" type="submit">Search</button>
            </form>
        </div>

    </nav>






    <!--======= end of navagation bar coding ==========-->
    <!--=========== starting coding of login form =================-->
    <div class="container">


        <div class="omb_login">
            <h3 class="omb_authTitle">Login or <a href="Syl-Register.html">Sign up</a></h3>
            <div class="row omb_row-sm-offset-3 omb_socialButtons">
                <div class="col-xs-6 col-sm-3">
                    <a href="#" class="btn btn-lg btn-block omb_btn-facebook">
                        <i class="fa fa-facebook visible-xs"></i>
                        <span class="hidden-xs">Login withFacebook</span>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <a href="#" class="btn btn-lg btn-block omb_btn-twitter">
                        <i class="fa fa-twitter visible-xs"></i>
                        <span class="hidden-xs">Login with Twitter</span>
                    </a>
                </div>

            </div>

            <div class="row omb_row-sm-offset-3 omb_loginOr">
                <div class="col-xs-12 col-sm-6">
                    <hr class="omb_hrOr">
                    <span class="omb_spanOr">or</span>
                </div>
            </div>

            <div class="row omb_row-sm-offset-3">
                <div class="col-xs-12 col-sm-6">
                    <form class="omb_loginForm" action="" autocomplete="off" method="POST">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user "></i></span>
                            <input type="text" class="form-control" name="username" placeholder="Enter Email or Username">
                        </div><br>


                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock "></i></span>
                            <input type="password" class="form-control" name="password" placeholder="Enter your Password">
                        </div>
                        <br><br>


                        <button class="btn btn-lg btn-dark btn-block" type="submit">Login</button>
                    </form>
                </div>
            </div>
            <br>
            <div class="row omb_row-sm-offset-3">
                <div class="col-xs-12 col-sm-3">
                    <label class="checkbox">
                        <input type="checkbox" value="remember-me"> Remember Me
                    </label>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <p class="omb_forgotPwd">
                        <a href="#">Forgot password?</a>
                    </p>
                </div>
            </div>
        </div>



    </div>
    <!--=============end of login form coding ===================-->


    <!--===============  starting footer ==============-->
    <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <!--Column1-->
                        <div class="footer-pad">
                            <h5><u>Opening Hours</u></h5>
                            <ul class="list-unstyled">
                                <li><span><i class="fa fa-times"></i></span>
                                    <a class="clock-time"><strong>Sunday : Closed</strong></a>
                                </li>
                                <li><span><i class="fa fa-check"></i></span>
                                    <a><strong>Mon - Fri : 10am - 5pm</strong></a>
                                </li>
                                <li><span><i class="fa fa-check"></i></span>
                                    <a><strong>Saturday: 10am - 4pm</strong></a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Column2-->
                        <div class="footer-pad">
                            <h5><u>Our Learning Center</u></h5>
                            <ul class="list-unstyled">
                                <li><strong><a href="Syl-AboutUs.html">About Us</a></strong></li>
                                <li><strong><a href="Syl-ContactUs.html">Contact Us</a></strong></li>
                                <li><strong><a href="Syl-PrivacyPolicy.html">Privacy Policy</a></strong></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <!--Column3-->
                        <div class="footer-pad">
                            <h5><u>Address</u></h5>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-location-arrow" style="font-size:27px"><a><strong> No.(71), Yadana
                                                Street, PaukTaw, Insein, Yangon, Myanmar.</strong></a></i></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5><u>Follow Us</u></h5>
                        <ul class="social-network social-circle">
                            <li><a href="https://www.facebook.com/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.linkedin.com/" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.twitter.com/" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/" class="icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 copy">
                        <p class="text-center">&copy; Copyright 2020 - ABC Learning Center. Created by Swuan Yee Lin.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--===============  end of footer ==============-->

</body>

</html>